.offers-form
  form.form [name="OfferRequestForm" role="form" ng-submit="requestOffers()"]
    .form-group
      label for="offer_request_uid" UID:
      input.form-control type="text" ng-model="offer_request.uid" name="offer_request_uid"

    .form-group
      label for="offer_request_pub0" Pub0:
      input.form-control type="text" ng-model="offer_request.pub0" name="offer_request_pub0"

    .form-group
      label for="offer_request_page" Page:
      input.form-control type="text" ng-model="offer_request.page" name="offer_request_page"

    button.offers-form__submit.btn.btn-default type="submit" List

.offers-list
  .offer ng-repeat="offer in offers track by offer.id"
    .offer__title ng-bind="::offer.title"
    img.offer__thumbnail ng-src="::offer.thumbnail.lowres"
