h1 Registration
.form.registration-form ng-controller="RegistrationCtrl" ng-submit="RegistrationForm.$valid && submit()" role="form"
  = render "shared/form/errors"
  form name="RegistrationForm"
    .form-group
      = field "user.email", required: true, placeholder: "Email", type: "email"
    .form-group
      = field "user.password",               required: true, placeholder: "Password",          type: "password", equals: "{{user.password_confirmation}}"
      = field "user.password_confirmation",  required: true, placeholder: "Confirm password",  type: "password", equals: "{{user.password}}"

    .actions
      button.btn.btn-success Register
      a [href back] Back
