.registration-form ng-controller="RegistrationCtrl" ng-submit="create()" role="form"
  = render "shared/form/errors"
  form name="RegistrationForm"
    .form-group
      = field "user.email", required: true, placeholder: "Email", type: "email"
    .form-group
      = field "user.password",               required: true, placeholder: "Password",          type: "password"
      = field "user.password_confirmation",  required: true, placeholder: "Confirm password",  type: "password"

    .actions
      button.btn.btn-success Register
