h1 Restricted area
.form.login-form ng-controller="LoginCtrl" ng-submit="login()" role="form"
  = render "shared/form/errors"
  form name="LoginForm"
    .form-group
      = field "user_session.identifier",  placeholder: "Email",     type: "email",     required: true
      = field "user_session.password",    placeholder: "Password",  type: "password",  required: true

    .actions
      button.btn.btn-success Log in
      a ui-sref="register" Register
