.user-session-info ng-controller="LoginCtrl"
  | Logged in as {{ current_user.email }}
  .logout ng-hide="current_user == guest_user"
    | (
    a [href ng-click="logout()"] logout
    |)

div ng-show="unauthenticated"
  = render "login"

div [ng-hide="unauthenticated" ui-view]
= angular_templates
