.expense ng-controller="ExpenseCtrl"
  h1 
    | {{ expense.description }}

  .date Date: {{ expense.time | date }}
  .amount Price: {{ expense.amount | currency }}
  .comment
    | {{ expense.comment }}

  .links
    a ui-sref="expenses.list" To list
