.expense ng-controller="ExpenseCtrl"
  h1 "{{ expense.description }}" @ {{ expense.time | date }}

  .form.expense-form ng-submit="update()" role="form"
    = render "shared/form/errors"
    form name="ExpenseForm"
      .form-group
        = field "expense.amount",       required: true
        = field "expense.description",  required: true,  placeholder: "Description",  type: "text"
        = field "expense.time",         required: true,                               type: "datetime-local"
      .form-group
        textarea.form-control [ ng-model="expense.comment" name="expense.comment" placeholder="Comment" rows="10" ]
        = form_field_error "expense.comment"


      .actions
        button.btn.btn-success Update
        a [href back] Discart
        a [href ng-click="remove()"] Remove
