.expenses ng-controller="ExpenseListCtrl"
  h1 My expenses
  .week
    span Period: 
    .number
      week-range min="-1" value="week"

  .description-filter
    .description
      = field "description", placeholder: "Filter expenses"

  .aggregation.alert.alert-info
    .total Total: {{ expenseList.meta.total | currency }}
    .average Average per day: {{ expenseList.meta.average | currency }}
  .expense-list ng-repeat="expense in expenseList.expenses track by expense.id"
    .expense
      .title
        a ui-sref="expenses.detail(expense)"
          | {{ expense.amount | currency }} @ {{ expense.time | date }}
      .detail 
        | {{ expense.description }}
        .links
          a ui-sref="expenses.edit(expense)"
            span.glyphicon.glyphicon-pencil
          a [href ng-click="remove(expense)"]
            span.glyphicon.glyphicon-trash
