.new-expense ng-controller="ExpenseCtrl"
  .live-preview
    .detail
      | {{ expense.amount | currency }} {{ expense.description }} @ {{ expense.time | date }}

  .form.expense-form ng-submit="add()" role="form"
    = render "shared/form/errors"
    form name="ExpenseForm"
      .form-group
        = field "expense.amount",       required: true,  placeholder: "Amount"
        = field "expense.description",  required: true,  placeholder: "Description",  type: "text"
        = field "expense.time",         required: true,                               type: "datetime-local"
      .form-group
        textarea.form-control [ ng-model="expense.comment" name="expense.comment" placeholder="Comment" rows="2" ]

      .actions
        button.btn.btn-success Add
